VRChatPictureTagger.Views/Root/NavigationPage.xaml

<!--  Copyright (c) Microsoft Corporation and Contributors.  -->
<!--  Licensed under the MIT License.  -->

<Page
    x:Class="VRChatPictureTagger.Views.Root.NavigationPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:VRChatPictureTagger.Views.Root"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="toolkit"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    mc:Ignorable="d">
    <Page.Resources>
        <DataTemplate x:Key="NavigationViewHeaderTemplate">
            <local:PageHeader
                Title="{Binding Title}"
                ApiNamespace="{Binding ApiNamespace}"
                Background="Transparent"
                BackgroundColorOpacity="1" />
        </DataTemplate>
    </Page.Resources>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Rectangle
            x:Name="XboxContentSafeRect"
            Width="48"
            Canvas.ZIndex="0"
            Fill="{ThemeResource NavigationViewDefaultPaneBackground}"
            Visibility="Collapsed" />

        <Border
            x:Name="AppTitleBar"
            Grid.Column="1"
            Height="{Binding ElementName=NavigationViewControl, Path=CompactPaneLength}"
            VerticalAlignment="Top"
            Canvas.ZIndex="1"
            IsHitTestVisible="True">
            <TextBlock
                x:Name="AppTitle"
                Margin="0,15,0,0"
                VerticalAlignment="Top"
                Style="{StaticResource CaptionTextBlockStyle}"
                Text="VRChat Picture Tagger" />
        </Border>
        <NavigationView
            x:Name="NavigationViewControl"
            Grid.Column="1"
            AlwaysShowHeader="True"
            Canvas.ZIndex="0"
            DisplayModeChanged="NavigationViewControl_DisplayModeChanged"
            Header=" "
            IsTabStop="False"
            IsTitleBarAutoPaddingEnabled="False"
            Loaded="OnNavigationViewControlLoaded"
            MenuItemsSource="{Binding MenuEntries}"
            PaneClosing="NavigationViewControl_PaneClosing"
            PaneOpening="NavigationViewControl_PaneOpening"
            SelectedItem="{Binding SelectedItem}">
            <Frame x:Name="rootFrame" />

        </NavigationView>
    </Grid>

</Page>
