VRChatPictureTagger.Views/Root/NavigationPage.xaml

<!--  Copyright (c) Microsoft Corporation and Contributors.  -->
<!--  Licensed under the MIT License.  -->

<Page
    x:Class="VRChatPictureTagger.Views.Root.NavigationPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:CoreConverters="using:VRChatPictureTagger.Core.Converters"
    xmlns:behaviors="using:VRChatPictureTagger.Views.Behaviours"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="using:Microsoft.Xaml.Interactivity"
    xmlns:ic="using:Microsoft.Xaml.Interactions.Core"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    mc:Ignorable="d">
    <Page.Resources>
        <CoreConverters:BoolToNavigationViewBackButtonVisibleConverter x:Key="boolToBackButtonVisibilityConverter" />
    </Page.Resources>
    <Grid Background="Transparent">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Border
            x:Name="AppTitleBar"
            Grid.Column="1"
            Height="{Binding ElementName=NavigationViewControl, Path=CompactPaneLength}"
            VerticalAlignment="Top"
            Background="Transparent"
            Canvas.ZIndex="1"
            IsHitTestVisible="True"
            Visibility="Visible">
            <TextBlock
                x:Name="AppTitle"
                Margin="0,15,0,0"
                VerticalAlignment="Top"
                Text="VRChat Picture Tagger" />
        </Border>

        <NavigationView
            x:Name="NavigationViewControl"
            Grid.Row="0"
            Grid.Column="1"
            AlwaysShowHeader="False"
            DisplayModeChanged="NavigationViewControl_DisplayModeChanged"
            FooterMenuItemsSource="{Binding MenuFooterEntries}"
            IsBackButtonVisible="{Binding IsBackNavigationEnabled, Converter={StaticResource boolToBackButtonVisibilityConverter}}"
            IsBackEnabled="{Binding IsBackNavigationEnabled}"
            IsPaneOpen="True"
            IsTabStop="False"
            IsTitleBarAutoPaddingEnabled="True"
            MenuItemsSource="{Binding MenuEntries}"
            PaneClosing="NavigationViewControl_PaneClosing"
            PaneDisplayMode="Auto"
            PaneOpening="NavigationViewControl_PaneOpening"
            SelectedItem="{Binding SelectedItem, Mode=TwoWay}">
            <i:Interaction.Behaviors>
                <ic:EventTriggerBehavior EventName="BackRequested">
                    <ic:InvokeCommandAction Command="{Binding BackRequestedCommand}" />
                </ic:EventTriggerBehavior>
                <behaviors:IsSettingsItemBehaviour IsSettingsItem="{Binding IsSettingsItem, Mode=TwoWay}" />
            </i:Interaction.Behaviors>
            <Frame x:Name="rootFrame" Margin="36" />
        </NavigationView>
    </Grid>

</Page>
