VRChatPictureTagger.Views/Root/PageHeader.xaml

<!--  Copyright (c) Microsoft Corporation and Contributors.  -->
<!--  Licensed under the MIT License.  -->

<UserControl
    x:Class="VRChatPictureTagger.Views.Root.PageHeader"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:VRChatPictureTagger.Views.Root"
    x:Name="headerControl"
    Background="Transparent"
    FontSize="24"
    Foreground="{ThemeResource SystemControlForegroundBaseHighBrush}"
    HighContrastAdjustment="Auto">

    <Grid>
        <Rectangle x:Name="NarrowBackground" Visibility="Collapsed" />

        <Rectangle
            x:Name="WideBackground"
            Fill="{Binding ElementName=headerControl, Path=Background}"
            Opacity="{Binding ElementName=headerControl, Path=BackgroundColorOpacity}" />

        <Grid
            x:Name="headerRoot"
            Padding="{Binding ElementName=headerControl, Path=Padding}"
            VerticalAlignment="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Grid
                x:Name="pageTitle"
                VerticalAlignment="Top"
                Background="Transparent"
                RowDefinitions="Auto,Auto">
                <Canvas
                    x:Name="ShadowHost"
                    Grid.RowSpan="2"
                    Opacity="{x:Bind ShadowOpacity, Mode=OneWay}" />
                <TextBlock
                    x:Name="TitleTextBlock"
                    VerticalAlignment="Center"
                    FontSize="{Binding ElementName=headerControl, Path=FontSize}"
                    Foreground="{Binding ElementName=headerControl, Path=Foreground}"
                    Style="{StaticResource TitleTextBlockStyle}"
                    Text="{x:Bind Title, Mode=OneWay}"
                    TextTrimming="CharacterEllipsis"
                    TextWrapping="NoWrap" />
                <TextBlock
                    x:Name="NamespaceTextBlock"
                    Grid.Row="1"
                    Margin="0,0,0,6"
                    FontSize="14"
                    FontStyle="Italic"
                    Foreground="{ThemeResource SystemControlForegroundBaseMediumBrush}"
                    Style="{StaticResource SubtitleTextBlockStyle}"
                    Text="{x:Bind ApiNamespace, Mode=OneWay}"
                    Visibility="{x:Bind ApiNamespace, Converter={StaticResource emptyStringToVisibilityConverter}, Mode=OneWay}" />
            </Grid>
            <Border
                x:Name="commandBarBorder"
                Grid.Column="1"
                VerticalAlignment="Top">
                <CommandBar
                    x:Name="topCommandBar"
                    Height="40"
                    Margin="0,0,12,0"
                    Background="Transparent"
                    ClosedDisplayMode="Compact"
                    DefaultLabelPosition="Right"
                    IsOpen="False"
                    IsSticky="False"
                    Visibility="Collapsed">
                    <AppBarButton x:Name="CopyLinkButton" Click="OnCopyLinkButtonClick">
                        <AppBarButton.Icon>
                            <SymbolIcon
                                x:Name="CopyLinkButtonIcon"
                                Margin="0,-2,0,0"
                                Symbol="Link" />
                        </AppBarButton.Icon>
                        <AppBarButton.Resources>
                            <TeachingTip
                                x:Name="CopyLinkButtonTeachingTip"
                                Title="Quickly reference this sample!"
                                ActionButtonClick="OnCopyDontShowAgainButtonClick"
                                ActionButtonContent="Don't show again"
                                CloseButtonContent="Got it!"
                                PreferredPlacement="Bottom"
                                Subtitle="Share with others or paste this link into the Run dialog to open the app to this page directly."
                                Target="{x:Bind CopyLinkButton}">
                                <TeachingTip.HeroContent>
                                    <Image Source="/Assets/CopyLinkTeachingTip.png" />
                                </TeachingTip.HeroContent>
                            </TeachingTip>
                        </AppBarButton.Resources>
                    </AppBarButton>
                    <AppBarButton
                        x:Name="ThemeButton"
                        Click="OnThemeButtonClick"
                        Label="Toggle Theme">
                        <AppBarButton.Icon>
                            <FontIcon Margin="0,-2,0,0" Glyph="&#xE771;" />
                        </AppBarButton.Icon>
                        <AppBarButton.Resources>
                            <TeachingTip
                                x:Name="ToggleThemeTeachingTip1"
                                Title="Change themes without hassle"
                                Subtitle="It's easier than ever to see control samples in both light and dark theme!"
                                Target="{x:Bind ThemeButton}">
                                <TeachingTip.IconSource>
                                    <SymbolIconSource Symbol="Refresh" />
                                </TeachingTip.IconSource>
                            </TeachingTip>
                            <TeachingTip
                                x:Name="ToggleThemeTeachingTip2"
                                Title="Change themes without hassle"
                                ActionButtonClick="ToggleThemeTeachingTip2_ActionButtonClick"
                                ActionButtonContent="Toggle theme now"
                                CloseButtonContent="Got it!"
                                IsLightDismissEnabled="True"
                                PlacementMargin="20"
                                PreferredPlacement="Auto"
                                Subtitle="It's easier than ever to see control samples in both light and dark theme!" />
                            <TeachingTip
                                x:Name="ToggleThemeTeachingTip3"
                                Title="Change themes without hassle"
                                PreferredPlacement="LeftBottom"
                                Subtitle="It's easier than ever to see control samples in both light and dark theme!"
                                Target="{x:Bind ThemeButton}">
                                <TeachingTip.HeroContent>
                                    <Image AutomationProperties.Name="Sunset" Source="/Assets/SampleMedia/sunset.jpg" />
                                </TeachingTip.HeroContent>
                                <TeachingTip.Content>
                                    <TextBlock Margin="0,16,0,0" TextWrapping="WrapWholeWords">
                                        To change your desktop theme visit the<Hyperlink NavigateUri="ms-settings:colors">Settings app</Hyperlink>
                                        .</TextBlock>
                                </TeachingTip.Content>
                            </TeachingTip>
                        </AppBarButton.Resources>
                    </AppBarButton>
                </CommandBar>
            </Border>
        </Grid>
    </Grid>
</UserControl>
