VRChatPictureTagger.Views/SettingsPage.xaml

<Page
    x:Class="VRChatPictureTagger.Views.SettingsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:i="using:Microsoft.Xaml.Interactivity"
    xmlns:local="using:VRChatPictureTagger.Views"
    xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit">
    <RelativePanel>
        <ScrollViewer>
            <StackPanel Spacing="5">
                <TextBlock Text="Picture search paths:" />
                <ListBox
                    Height="300"
                    ItemsSource="{Binding SearchFolders}"
                    SelectedItem="{Binding SelectedSearchPath}">
                    <i:Interaction.Behaviors />
                </ListBox>

                <RelativePanel>
                    <Button
                        MinWidth="160"
                        HorizontalAlignment="Stretch"
                        Command="{Binding AddSearchPathCommand}"
                        Content="Add new Path" />
                    <Button
                        MinWidth="160"
                        HorizontalAlignment="Stretch"
                        Command="{Binding DeleteSearchPathCommand}"
                        Content="Delete Path"
                        RelativePanel.AlignRightWithPanel="True" />
                </RelativePanel>
                <RelativePanel>
                    <TextBlock RelativePanel.AlignVerticalCenterWithPanel="True" Text="Use back navigation" />
                    <ToggleSwitch
                        x:Name="backNavigationSwitch"
                        Margin="0"
                        Padding="0"
                        IsOn="{Binding IsBackNavigationEnabled, Mode=TwoWay}"
                        RelativePanel.AlignRightWithPanel="True"
                        RelativePanel.AlignVerticalCenterWithPanel="True" />
                </RelativePanel>
                <StackPanel
                    HorizontalAlignment="Stretch"
                    Orientation="Horizontal"
                    Spacing="10" />
            </StackPanel>
        </ScrollViewer>
        <Button
            HorizontalAlignment="Stretch"
            Content="Save Settings"
            RelativePanel.AlignBottomWithPanel="True" />
    </RelativePanel>
</Page>
